218870 execve("./Lab_2", ["./Lab_2"], 0x7ffd73302ee8 /* 81 vars */) = 0
218870 brk(NULL)                        = 0x5ffc8436f000
218870 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7572cc205000
218870 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
218870 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
218870 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
218870 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7572cc1f4000
218870 close(3)                         = 0
218870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
218870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
218870 fstat(3, {st_mode=S_IFREG|0644, st_size=964976, ...}) = 0
218870 mmap(NULL, 966680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7572cc107000
218870 mmap(0x7572cc117000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7572cc117000
218870 mmap(0x7572cc199000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7572cc199000
218870 mmap(0x7572cc1f2000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x7572cc1f2000
218870 close(3)                         = 0
218870 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
218870 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
218870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
218870 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
218870 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
218870 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7572cbe00000
218870 mmap(0x7572cbe28000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7572cbe28000
218870 mmap(0x7572cbfbe000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7572cbfbe000
218870 mmap(0x7572cc00d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7572cc00d000
218870 mmap(0x7572cc013000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7572cc013000
218870 close(3)                         = 0
218870 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7572cc104000
218870 arch_prctl(ARCH_SET_FS, 0x7572cc104740) = 0
218870 set_tid_address(0x7572cc104a10)  = 218870
218870 set_robust_list(0x7572cc104a20, 24) = 0
218870 rseq(0x7572cc105060, 0x20, 0, 0x53053053) = 0
218870 mprotect(0x7572cc00d000, 16384, PROT_READ) = 0
218870 mprotect(0x7572cc1f2000, 4096, PROT_READ) = 0
218870 mprotect(0x5ffc49df4000, 4096, PROT_READ) = 0
218870 mprotect(0x7572cc245000, 8192, PROT_READ) = 0
218870 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
218870 munmap(0x7572cc1f4000, 68281)    = 0
218870 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
218870 getrandom("\xad\x2a\x3e\x26\xf4\x0c\x90\xe3", 8, GRND_NONBLOCK) = 8
218870 brk(NULL)                        = 0x5ffc8436f000
218870 brk(0x5ffc84390000)              = 0x5ffc84390000
218870 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
218870 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320"..., 48) = 48
218870 read(0, "5\n", 1024)             = 2
218870 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\276\321\200\320\264\320\270\320\275\320\260\321"..., 58) = 58
218870 write(1, "\320\242\320\276\321\207\320\272\320\260 1: ", 14) = 14
218870 read(0, "1 0 0\n", 1024)         = 6
218870 write(1, "\320\242\320\276\321\207\320\272\320\260 2: ", 14) = 14
218870 read(0, "1 1 1\n", 1024)         = 6
218870 write(1, "\320\242\320\276\321\207\320\272\320\260 3: ", 14) = 14
218870 read(0, "4 6 3\n", 1024)         = 6
218870 write(1, "\320\242\320\276\321\207\320\272\320\260 4: ", 14) = 14
218870 read(0, "4 6 9\n", 1024)         = 6
218870 write(1, "\320\242\320\276\321\207\320\272\320\260 5: ", 14) = 14
218870 read(0, "5 7 2\n", 1024)         = 6
218870 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=4431908}) = 0
218870 rt_sigaction(SIGRT_1, {sa_handler=0x7572cbe9e810, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7572cbe45250}, NULL, 8) = 0
218870 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
218870 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7572cb400000
218870 mprotect(0x7572cb401000, 8388608, PROT_READ|PROT_WRITE) = 0
218870 rt_sigprocmask(SIG_BLOCK, ~[], [], 8) = 0
218870 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7572cbc00990, parent_tid=0x7572cbc00990, exit_signal=0, stack=0x7572cb400000, stack_size=0x7fff80, tls=0x7572cbc006c0} => {parent_tid=[218984]}, 88) = 218984
218984 rseq(0x7572cbc00fe0, 0x20, 0, 0x53053053 <unfinished ...>
218870 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
218984 <... rseq resumed>)              = 0
218870 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
218984 set_robust_list(0x7572cbc009a0, 24 <unfinished ...>
218870 <... mmap resumed>)              = 0x7572caa00000
218984 <... set_robust_list resumed>)   = 0
218870 mprotect(0x7572caa01000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
218984 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218870 <... mprotect resumed>)          = 0
218984 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
218984 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
218870 <... rt_sigprocmask resumed>[], 8) = 0
218984 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7572cb200990, parent_tid=0x7572cb200990, exit_signal=0, stack=0x7572caa00000, stack_size=0x7fff80, tls=0x7572cb2006c0} <unfinished ...>
218984 madvise(0x7572cb400000, 8368128, MADV_DONTNEED) = 0
218870 <... clone3 resumed> => {parent_tid=[218985]}, 88) = 218985
218985 rseq(0x7572cb200fe0, 0x20, 0, 0x53053053 <unfinished ...>
218984 exit(0 <unfinished ...>
218870 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218985 <... rseq resumed>)              = 0
218870 <... rt_sigprocmask resumed>NULL, 8) = 0
218984 <... exit resumed>)              = ?
218985 set_robust_list(0x7572cb2009a0, 24 <unfinished ...>
218870 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
218985 <... set_robust_list resumed>)   = 0
218984 +++ exited with 0 +++
218870 <... mmap resumed>)              = 0x7572ca000000
218985 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218870 mprotect(0x7572ca001000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
218985 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 <... mprotect resumed>)          = 0
218985 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
218870 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
218985 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 <... rt_sigprocmask resumed>[], 8) = 0
218985 madvise(0x7572caa00000, 8368128, MADV_DONTNEED <unfinished ...>
218870 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7572ca800990, parent_tid=0x7572ca800990, exit_signal=0, stack=0x7572ca000000, stack_size=0x7fff80, tls=0x7572ca8006c0} <unfinished ...>
218985 <... madvise resumed>)           = 0
218985 exit(0 <unfinished ...>
218870 <... clone3 resumed> => {parent_tid=[218986]}, 88) = 218986
218986 rseq(0x7572ca800fe0, 0x20, 0, 0x53053053 <unfinished ...>
218985 <... exit resumed>)              = ?
218870 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218986 <... rseq resumed>)              = 0
218870 <... rt_sigprocmask resumed>NULL, 8) = 0
218985 +++ exited with 0 +++
218870 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
218986 set_robust_list(0x7572ca8009a0, 24 <unfinished ...>
218870 <... mmap resumed>)              = 0x7572c9600000
218986 <... set_robust_list resumed>)   = 0
218870 mprotect(0x7572c9601000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
218986 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218870 <... mprotect resumed>)          = 0
218986 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
218986 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
218870 <... rt_sigprocmask resumed>[], 8) = 0
218986 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7572c9e00990, parent_tid=0x7572c9e00990, exit_signal=0, stack=0x7572c9600000, stack_size=0x7fff80, tls=0x7572c9e006c0} <unfinished ...>
218986 madvise(0x7572ca000000, 8368128, MADV_DONTNEED) = 0
218870 <... clone3 resumed> => {parent_tid=[218987]}, 88) = 218987
218987 rseq(0x7572c9e00fe0, 0x20, 0, 0x53053053 <unfinished ...>
218986 exit(0 <unfinished ...>
218870 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218987 <... rseq resumed>)              = 0
218986 <... exit resumed>)              = ?
218870 <... rt_sigprocmask resumed>NULL, 8) = 0
218987 set_robust_list(0x7572c9e009a0, 24 <unfinished ...>
218870 mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
218987 <... set_robust_list resumed>)   = 0
218986 +++ exited with 0 +++
218870 <... mmap resumed>)              = 0x7572c8c00000
218987 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218870 mprotect(0x7572c8c01000, 8388608, PROT_READ|PROT_WRITE <unfinished ...>
218987 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 <... mprotect resumed>)          = 0
218987 rt_sigprocmask(SIG_BLOCK, ~[RT_1],  <unfinished ...>
218870 rt_sigprocmask(SIG_BLOCK, ~[],  <unfinished ...>
218987 <... rt_sigprocmask resumed>NULL, 8) = 0
218870 <... rt_sigprocmask resumed>[], 8) = 0
218987 madvise(0x7572c9600000, 8368128, MADV_DONTNEED <unfinished ...>
218870 clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7572c9400990, parent_tid=0x7572c9400990, exit_signal=0, stack=0x7572c8c00000, stack_size=0x7fff80, tls=0x7572c94006c0} <unfinished ...>
218987 <... madvise resumed>)           = 0
218987 exit(0 <unfinished ...>
218870 <... clone3 resumed> => {parent_tid=[218988]}, 88) = 218988
218988 rseq(0x7572c9400fe0, 0x20, 0, 0x53053053 <unfinished ...>
218987 <... exit resumed>)              = ?
218870 rt_sigprocmask(SIG_SETMASK, [],  <unfinished ...>
218988 <... rseq resumed>)              = 0
218870 <... rt_sigprocmask resumed>NULL, 8) = 0
218987 +++ exited with 0 +++
218988 set_robust_list(0x7572c94009a0, 24 <unfinished ...>
218870 futex(0x7572c9400990, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 218988, NULL, FUTEX_BITSET_MATCH_ANY <unfinished ...>
218988 <... set_robust_list resumed>)   = 0
218988 rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
218988 rt_sigprocmask(SIG_BLOCK, ~[RT_1], NULL, 8) = 0
218988 madvise(0x7572c8c00000, 8368128, MADV_DONTNEED) = 0
218988 exit(0)                          = ?
218988 +++ exited with 0 +++
218870 <... futex resumed>)             = 0
218870 munmap(0x7572cb400000, 8392704)  = 0
218870 clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=7516992}) = 0
218870 write(1, "\320\234\320\260\320\272\321\201\320\270\320\274\320\260\320\273\321\214\320\275\320\260\321\217 \320\277\320\273\320\276\321"..., 76) = 76
218870 write(1, "\320\242\320\276\321\207\320\272\320\270 \321\202\321\200\320\265\321\203\320\263\320\276\320\273\321\214\320\275\320\270\320"..., 37) = 37
218870 write(1, "1. (1.00, 0.00, 0.00)\n", 22) = 22
218870 write(1, "2. (4.00, 6.00, 9.00)\n", 22) = 22
218870 write(1, "3. (5.00, 7.00, 2.00)\n", 22) = 22
218870 write(1, "\320\222\321\200\320\265\320\274\321\217 \320\262\321\213\320\277\320\276\320\273\320\275\320\265\320\275\320\270\321\217:"..., 55) = 55
218870 lseek(0, -1, SEEK_CUR)           = -1 ESPIPE (Illegal seek)
218870 exit_group(0)                    = ?
218870 +++ exited with 0 +++
