217234 execve("./parent_program", ["./parent_program"], 0x7ffe19570c78 /* 81 vars */) = 0
217234 brk(NULL)                        = 0x5a590401e000
217234 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7973926f9000
217234 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
217234 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
217234 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
217234 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7973926e8000
217234 close(3)                         = 0
217234 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
217234 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
217234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217234 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
217234 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217234 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x797392400000
217234 mmap(0x797392428000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x797392428000
217234 mmap(0x7973925be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7973925be000
217234 mmap(0x79739260d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x79739260d000
217234 mmap(0x797392613000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x797392613000
217234 close(3)                         = 0
217234 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7973926e5000
217234 arch_prctl(ARCH_SET_FS, 0x7973926e5740) = 0
217234 set_tid_address(0x7973926e5a10)  = 217234
217234 set_robust_list(0x7973926e5a20, 24) = 0
217234 rseq(0x7973926e6060, 0x20, 0, 0x53053053) = 0
217234 mprotect(0x79739260d000, 16384, PROT_READ) = 0
217234 mprotect(0x5a58d0366000, 4096, PROT_READ) = 0
217234 mprotect(0x797392739000, 8192, PROT_READ) = 0
217234 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
217234 munmap(0x7973926e8000, 68281)    = 0
217234 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
217234 getrandom("\xd8\x84\x11\x38\xa9\xf2\xdd\x10", 8, GRND_NONBLOCK) = 8
217234 brk(NULL)                        = 0x5a590401e000
217234 brk(0x5a590403f000)              = 0x5a590403f000
217234 write(1, "Hello, I am a parent process, en"..., 59) = 59
217234 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
217234 read(0, "JOhjnmigg     hIUGHIhuihihh ooh\n", 1024) = 32
217234 pipe2([3, 4], 0)                 = 0
217234 pipe2([5, 6], 0)                 = 0
217234 pipe2([7, 8], 0)                 = 0
217234 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7973926e5a10) = 217267
217234 close(3 <unfinished ...>
217267 set_robust_list(0x7973926e5a20, 24 <unfinished ...>
217234 <... close resumed>)             = 0
217234 write(4, "JOhjnmigg     hIUGHIhuihihh ooh\0", 32 <unfinished ...>
217267 <... set_robust_list resumed>)   = 0
217234 <... write resumed>)             = 32
217234 close(4)                         = 0
217267 close(4 <unfinished ...>
217234 wait4(-1,  <unfinished ...>
217267 <... close resumed>)             = 0
217267 dup2(3, 0)                       = 0
217267 close(3)                         = 0
217267 dup2(8, 1)                       = 1
217267 close(8)                         = 0
217267 execve("./child_program", ["child_program"], 0x7ffd466257a8 /* 81 vars */) = 0
217267 brk(NULL)                        = 0x562c8392c000
217267 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f5bdd000
217267 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
217267 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
217267 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
217267 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f41f5bcc000
217267 close(3)                         = 0
217267 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
217267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
217267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217267 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
217267 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217267 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f41f5800000
217267 mmap(0x7f41f5828000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f41f5828000
217267 mmap(0x7f41f59be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7f41f59be000
217267 mmap(0x7f41f5a0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7f41f5a0d000
217267 mmap(0x7f41f5a13000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f41f5a13000
217267 close(3)                         = 0
217267 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f41f5bc9000
217267 arch_prctl(ARCH_SET_FS, 0x7f41f5bc9740) = 0
217267 set_tid_address(0x7f41f5bc9a10)  = 217267
217267 set_robust_list(0x7f41f5bc9a20, 24) = 0
217267 rseq(0x7f41f5bca060, 0x20, 0, 0x53053053) = 0
217267 mprotect(0x7f41f5a0d000, 16384, PROT_READ) = 0
217267 mprotect(0x562c485d1000, 4096, PROT_READ) = 0
217267 mprotect(0x7f41f5c1d000, 8192, PROT_READ) = 0
217267 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
217267 munmap(0x7f41f5bcc000, 68281)    = 0
217267 getrandom("\xff\x7e\x10\x91\x4a\xfd\xa1\x62", 8, GRND_NONBLOCK) = 8
217267 brk(NULL)                        = 0x562c8392c000
217267 brk(0x562c8394d000)              = 0x562c8394d000
217267 read(0, "JOhjnmigg     hIUGHIhuihihh ooh\0", 143) = 32
217267 write(1, "JOHJNMIGG     HIUGHIHUIHIHH OOH\0", 32) = 32
217267 exit_group(0)                    = ?
217267 +++ exited with 0 +++
217234 <... wait4 resumed>NULL, 0, NULL) = 217267
217234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=217267, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
217234 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7973926e5a10) = 217268
217268 set_robust_list(0x7973926e5a20, 24 <unfinished ...>
217234 close(7 <unfinished ...>
217268 <... set_robust_list resumed>)   = 0
217234 <... close resumed>)             = 0
217268 close(8 <unfinished ...>
217234 wait4(-1,  <unfinished ...>
217268 <... close resumed>)             = 0
217268 dup2(7, 0)                       = 0
217268 close(7)                         = 0
217268 dup2(6, 1)                       = 1
217268 close(6)                         = 0
217268 execve("./child2_program", ["child2_program"], 0x7ffd466257a8 /* 81 vars */) = 0
217268 brk(NULL)                        = 0x5a03bb15b000
217268 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2d161a8000
217268 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
217268 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
217268 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
217268 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7b2d16197000
217268 close(3)                         = 0
217268 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
217268 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
217268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217268 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
217268 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
217268 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7b2d15e00000
217268 mmap(0x7b2d15e28000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7b2d15e28000
217268 mmap(0x7b2d15fbe000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7b2d15fbe000
217268 mmap(0x7b2d1600d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7b2d1600d000
217268 mmap(0x7b2d16013000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7b2d16013000
217268 close(3)                         = 0
217268 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7b2d16194000
217268 arch_prctl(ARCH_SET_FS, 0x7b2d16194740) = 0
217268 set_tid_address(0x7b2d16194a10)  = 217268
217268 set_robust_list(0x7b2d16194a20, 24) = 0
217268 rseq(0x7b2d16195060, 0x20, 0, 0x53053053) = 0
217268 mprotect(0x7b2d1600d000, 16384, PROT_READ) = 0
217268 mprotect(0x5a03a0ed7000, 4096, PROT_READ) = 0
217268 mprotect(0x7b2d161e8000, 8192, PROT_READ) = 0
217268 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
217268 munmap(0x7b2d16197000, 68281)    = 0
217268 getrandom("\x82\xfd\xf4\x96\xf6\x25\xbf\x79", 8, GRND_NONBLOCK) = 8
217268 brk(NULL)                        = 0x5a03bb15b000
217268 brk(0x5a03bb17c000)              = 0x5a03bb17c000
217268 read(0, "JOHJNMIGG     HIUGHIHUIHIHH OOH\0", 143) = 32
217268 write(1, "JOHJNMIGG HIUGHIHUIHIHH OOH\0", 28) = 28
217268 exit_group(0)                    = ?
217268 +++ exited with 0 +++
217234 <... wait4 resumed>NULL, 0, NULL) = 217268
217234 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=217268, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
217234 close(6)                         = 0
217234 read(5, "JOHJNMIGG HIUGHIHUIHIHH OOH\0", 143) = 28
217234 write(1, "Child process has finished work."..., 76) = 76
217234 close(5)                         = 0
217234 wait4(-1, NULL, 0, NULL)         = -1 ECHILD (No child processes)
217234 read(0, 0x5a590401e730, 1024)    = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
217234 --- SIGHUP {si_signo=SIGHUP, si_code=SI_USER, si_pid=216528, si_uid=1000} ---
217234 +++ killed by SIGHUP +++
