221147 execve("./main_linked", ["./main_linked"], 0x7ffd169b6af8 /* 81 vars */) = 0
221147 brk(NULL)                        = 0x5776af05b000
221147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be7c58e2000
221147 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/liblibleibniz_binary.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/liblibleibniz_binary.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./liblibleibniz_binary.so", O_RDONLY|O_CLOEXEC) = 3
221147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
221147 fstat(3, {st_mode=S_IFREG|0775, st_size=23536, ...}) = 0
221147 getcwd("/home/daniil/Desktop/Labs/Lab_OS/Lab_4", 128) = 39
221147 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be7c58dc000
221147 mmap(0x7be7c58de000, 4096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7be7c58de000
221147 mmap(0x7be7c58df000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7be7c58df000
221147 mmap(0x7be7c58e0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7be7c58e0000
221147 close(3)                         = 0
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
221147 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
221147 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7be7c58cb000
221147 close(3)                         = 0
221147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
221147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
221147 fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
221147 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be7c5600000
221147 mmap(0x7be7c569d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x7be7c569d000
221147 mmap(0x7be7c57e5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x7be7c57e5000
221147 mmap(0x7be7c586c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x7be7c586c000
221147 mmap(0x7be7c587a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be7c587a000
221147 close(3)                         = 0
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
221147 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
221147 fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
221147 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be7c589d000
221147 mmap(0x7be7c58a1000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7be7c58a1000
221147 mmap(0x7be7c58c5000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7be7c58c5000
221147 mmap(0x7be7c58c9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7be7c58c9000
221147 close(3)                         = 0
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v3/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./glibc-hwcaps/x86-64-v2/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "./libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
221147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
221147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
221147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
221147 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
221147 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
221147 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be7c5200000
221147 mmap(0x7be7c5228000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7be7c5228000
221147 mmap(0x7be7c53be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x7be7c53be000
221147 mmap(0x7be7c540d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x7be7c540d000
221147 mmap(0x7be7c5413000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7be7c5413000
221147 close(3)                         = 0
221147 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
221147 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
221147 fstat(3, {st_mode=S_IFREG|0644, st_size=964976, ...}) = 0
221147 mmap(NULL, 966680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7be7c5513000
221147 mmap(0x7be7c5523000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x7be7c5523000
221147 mmap(0x7be7c55a5000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x7be7c55a5000
221147 mmap(0x7be7c55fe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x7be7c55fe000
221147 close(3)                         = 0
221147 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be7c589b000
221147 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7be7c5898000
221147 arch_prctl(ARCH_SET_FS, 0x7be7c5898740) = 0
221147 set_tid_address(0x7be7c5898a10)  = 221147
221147 set_robust_list(0x7be7c5898a20, 24) = 0
221147 rseq(0x7be7c5899060, 0x20, 0, 0x53053053) = 0
221147 mprotect(0x7be7c540d000, 16384, PROT_READ) = 0
221147 mprotect(0x7be7c55fe000, 4096, PROT_READ) = 0
221147 mprotect(0x7be7c58c9000, 4096, PROT_READ) = 0
221147 mprotect(0x7be7c586c000, 45056, PROT_READ) = 0
221147 mprotect(0x7be7c58e0000, 4096, PROT_READ) = 0
221147 mprotect(0x5776a9071000, 4096, PROT_READ) = 0
221147 mprotect(0x7be7c5922000, 8192, PROT_READ) = 0
221147 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
221147 munmap(0x7be7c58cb000, 68281)    = 0
221147 futex(0x7be7c587a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
221147 getrandom("\x7a\xb0\x1b\xc6\x90\xf0\xc8\x37", 8, GRND_NONBLOCK) = 8
221147 brk(NULL)                        = 0x5776af05b000
221147 brk(0x5776af07c000)              = 0x5776af07c000
221147 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (1"..., 100) = 100
221147 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
221147 read(0, "1\n", 1024)             = 2
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\273\320\270\321\207\320\265\321\201\321\202\320"..., 100) = 100
221147 read(0, "67\n", 1024)            = 3
221147 write(1, "\320\222\321\213\321\207\320\270\321\201\320\273\320\265\320\275\320\275\320\276\320\265 \321\207\320\270\321\201\320\273\320"..., 48) = 48
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (1"..., 100) = 100
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (1"..., 100) = 100
221147 read(0, "2\n", 1024)             = 2
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \321\207\320\270\321\201\320\273\320\276 \320\264\320\273\321\217"..., 86) = 86
221147 read(0, "45\n", 1024)            = 3
221147 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202 \320\277\320\265\321\200\320\265\320\262\320\276\320"..., 44) = 44
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (1"..., 100) = 100
221147 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\272\320\276\320\274\320\260\320\275\320\264\321\203 (1"..., 100) = 100
221147 read(0, 