222395 execve("./main_dynamic", ["./main_dynamic"], 0x7ffe1b3427c8 /* 81 vars */) = 0
222395 brk(NULL)                        = 0x56b2078f5000
222395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f5bcf41000
222395 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
222395 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
222395 fstat(3, {st_mode=S_IFREG|0644, st_size=68281, ...}) = 0
222395 mmap(NULL, 68281, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f5bcf30000
222395 close(3)                         = 0
222395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
222395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
222395 fstat(3, {st_mode=S_IFREG|0644, st_size=2592224, ...}) = 0
222395 mmap(NULL, 2609472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f5bcc00000
222395 mmap(0x76f5bcc9d000, 1343488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9d000) = 0x76f5bcc9d000
222395 mmap(0x76f5bcde5000, 552960, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e5000) = 0x76f5bcde5000
222395 mmap(0x76f5bce6c000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26b000) = 0x76f5bce6c000
222395 mmap(0x76f5bce7a000, 12608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f5bce7a000
222395 close(3)                         = 0
222395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
222395 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
222395 fstat(3, {st_mode=S_IFREG|0644, st_size=183024, ...}) = 0
222395 mmap(NULL, 185256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f5bcf02000
222395 mmap(0x76f5bcf06000, 147456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76f5bcf06000
222395 mmap(0x76f5bcf2a000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76f5bcf2a000
222395 mmap(0x76f5bcf2e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x76f5bcf2e000
222395 close(3)                         = 0
222395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
222395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\245\2\0\0\0\0\0"..., 832) = 832
222395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
222395 fstat(3, {st_mode=S_IFREG|0755, st_size=2182752, ...}) = 0
222395 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
222395 mmap(NULL, 2227672, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f5bc800000
222395 mmap(0x76f5bc828000, 1662976, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x76f5bc828000
222395 mmap(0x76f5bc9be000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1be000) = 0x76f5bc9be000
222395 mmap(0x76f5bca0d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x20c000) = 0x76f5bca0d000
222395 mmap(0x76f5bca13000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f5bca13000
222395 close(3)                         = 0
222395 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
222395 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
222395 fstat(3, {st_mode=S_IFREG|0644, st_size=964976, ...}) = 0
222395 mmap(NULL, 966680, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f5bcb13000
222395 mmap(0x76f5bcb23000, 532480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x10000) = 0x76f5bcb23000
222395 mmap(0x76f5bcba5000, 364544, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x92000) = 0x76f5bcba5000
222395 mmap(0x76f5bcbfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xea000) = 0x76f5bcbfe000
222395 close(3)                         = 0
222395 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f5bcf00000
222395 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f5bcefd000
222395 arch_prctl(ARCH_SET_FS, 0x76f5bcefd740) = 0
222395 set_tid_address(0x76f5bcefda10)  = 222395
222395 set_robust_list(0x76f5bcefda20, 24) = 0
222395 rseq(0x76f5bcefe060, 0x20, 0, 0x53053053) = 0
222395 mprotect(0x76f5bca0d000, 16384, PROT_READ) = 0
222395 mprotect(0x76f5bcbfe000, 4096, PROT_READ) = 0
222395 mprotect(0x76f5bcf2e000, 4096, PROT_READ) = 0
222395 mprotect(0x76f5bce6c000, 45056, PROT_READ) = 0
222395 mprotect(0x56b1ce3b7000, 4096, PROT_READ) = 0
222395 mprotect(0x76f5bcf81000, 8192, PROT_READ) = 0
222395 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
222395 munmap(0x76f5bcf30000, 68281)    = 0
222395 futex(0x76f5bce7a7bc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
222395 getrandom("\x34\xbb\x97\xbd\xd3\x54\x54\x53", 8, GRND_NONBLOCK) = 8
222395 brk(NULL)                        = 0x56b2078f5000
222395 brk(0x56b207916000)              = 0x56b207916000
222395 openat(AT_FDCWD, "./libleibniz_binary.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
222395 write(2, "\320\235\320\265 \321\203\320\264\320\260\320\273\320\276\321\201\321\214 \320\267\320\260\320\263\321\200\321\203\320\267"..., 60) = 60
222395 write(2, "./libleibniz_binary.so", 22) = 22
222395 write(2, ": ", 2)                = 2
222395 write(2, "./libleibniz_binary.so: cannot o"..., 81) = 81
222395 write(2, "\n", 1)                = 1
222395 exit_group(1)                    = ?
222395 +++ exited with 1 +++
